apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

ext {
    package_id = 'Poolakey'
    artifact_id = 'poolakey'
}

android {
    compileSdkVersion 30
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName poolakeyVersion
        consumerProguardFiles 'consumer-rules.pro'
    }

    Properties properties = new Properties()
    properties.load(rootProject.file('bazaar.properties').newDataInputStream())

    buildTypes.each {
        it.buildConfigField 'String', 'BAZAAR_HASH', "\"${properties.getProperty('bazaarReleaseHash')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/kotlindoc"
        configuration {
            skipEmptyPackages = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"

    api "androidx.fragment:fragment:1.4.0"

}

apply from: "$rootDir/bintray/install-bintray.gradle"
apply from: "$rootDir/bintray/config-bintray.gradle"
